# Projet_TDM_frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_tdm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/projet_tdm/components/: CommonComponents.kt  adresse_card.kt  backButton.kt  fields.kt  orange_button.kt
app/src/main/java/com/example/projet_tdm/models/: Notification.kt  Order.kt  Pannier.kt  Restaurant.kt
app/src/main/java/com/example/projet_tdm/navigation/: AppNavigation.kt
app/src/main/java/com/example/projet_tdm/screens/Cart/: CartScreen.kt  MyCart.kt
app/src/main/java/com/example/projet_tdm/screens/MenuView/: MenuView.kt
app/src/main/java/com/example/projet_tdm/screens/RestaurantView/: RestaurantView.kt  RestaurantViewInfos.kt
app/src/main/java/com/example/projet_tdm/screens/Review/: MyReview.kt
app/src/main/java/com/example/projet_tdm/screens/Tracking/: MyTracking.kt  OrderStatus.kt
app/src/main/java/com/example/projet_tdm/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/projet_tdm/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/example/projet_tdm/screens/home/: HomeScreen.kt  nav.kt
app/src/main/java/com/example/projet_tdm/screens/home/tabs/: CartTab.kt  HomeTab.kt  NotificationsTab.kt  ProfilTab.kt  ProfileTab.kt  SearchTab.kt  TrackTab.kt
app/src/main/java/com/example/projet_tdm/screens/location/: LocationScreen.kt
app/src/main/java/com/example/projet_tdm/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/projet_tdm/screens/profile/: Profile.kt  UploadProfileScreen.kt  adresses.kt  edit_adresses.kt
app/src/main/java/com/example/projet_tdm/screens/search/: PopUpFilter.kt  Search.kt  Search_Category.kt
app/src/main/java/com/example/projet_tdm/screens/settings/: setting.kt
app/src/main/java/com/example/projet_tdm/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/projet_tdm/services/: AuthService.kt  NotificationApiService.kt  NotificationManager.kt  UserService.kt  review.kt  session.kt
app/src/main/java/com/example/projet_tdm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projet_tdm/ui/theme/Cart/: MyCart.kt
app/src/main/java/com/example/projet_tdm/ui/theme/Review/: MyReview.kt
app/src/main/java/com/example/projet_tdm/ui/theme/Tracking/: MyTracking.kt
app/src/main/java/com/example/projet_tdm/ui/theme/profile/: Profile.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/drawable/drawable/: ic_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
